{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SistemasTutorInteligenteContext": "Server=(localdb)\\mssqllocaldb;Database=SistemasTutorInteligenteContext-50d03910-873b-4b04-b52b-199aeaa7311b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}